<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tinta</title>
    <script src="app.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head> 
<body>
    <header class="header">
        <h1>Calculadora de latas de tinta</h1>
    </header>
    <section class="inputs">
        <div class="div-1">
            <p>Parede 1</p>
            <input type="number" id="larg1" placeholder="Largura">
            <input type="number" id="alt1" placeholder="Altura">
            <input type="number" id="janela1" placeholder="Janelas">
            <input type="number" id="porta1" placeholder="Portas"> 
        </div>
        <div class="div-2">
            <p>Parede 2</p>
            <input type="number" id="larg2" placeholder="Largura">
            <input type="number" id="alt2" placeholder="Altura">
            <input type="number" id="janela2" placeholder="Janelas">
            <input type="number" id="porta2" placeholder="Portas"> 
        </div>
        <div class="div-3">
            <p>Parede 3</p>
            <input type="number" id="larg3" placeholder="Largura">
            <input type="number" id="alt3" placeholder="Altura">
            <input type="number" id="janela3" placeholder="Janelas">
            <input type="number" id="porta3" placeholder="Portas"> 
        </div>
        <div class="div-4">
            <p>Parede 4</p>
            <input type="number" id="larg4" placeholder="Largura">
            <input type="number" id="alt4" placeholder="Altura">
            <input type="number" id="janela4" placeholder="Janelas">
            <input type="number" id="porta4" placeholder="Portas">  
        </div>
        <div class="btn">
            <p><input type="submit" id="send" value="Calcular"></p>
        </div>
        <div class="div-5">
            <p id="infos"></p>
            <p id="infos-2"></p>
            <p id="infos-3"></p>
            <p id="infos-4"></p>
            <p id="infos-5"></p>
            <p id="infos-6"></p>
            <p id="infos-7"></p>
            <p id="infos-8"></p>
        </div>
    </section>
    <script src="functions.js"></script>
    <script src="app.js" defer></script>
</body>
</html>
